# propeller

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/drafts/: process.json
src/main/groovy/br/ufscar/sead/loa/propeller/: Errors.groovy  ProcessDefinition.groovy  Propeller.groovy
src/main/groovy/br/ufscar/sead/loa/propeller/domain/: ProcessDefinition.groovy  ProcessInstance.groovy  TaskDefinition.groovy  TaskInstance.groovy  TaskOutput.groovy  TaskOutputDefinition.groovy  TaskOutputInstance.groovy
src/main/groovy/br/ufscar/sead/loa/propeller/tmp/: User.groovy
src/main/groovy/br/ufscar/sead/loa/propeller/util/: Helper.groovy  Mistakable.groovy
test/resources/: forca.json
test/unit/br/ufscar/sead/loa/propeller/: HelperSpec.groovy  ProcessDefinitionSpec.groovy  ProcessInstanceSpec.groovy  PropellerSpec.groovy  TaskDefinitionSpec.groovy  TaskInstanceSpec.groovy  TaskOutputInstanceSpec.groovy
