group 'br.ufscar.sead.loa.propeller'
version '0.1'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.codehaus.groovy:groovy-all:2.3.11',
             'org.mongodb:mongodb-driver:3.2.1',
             'org.mongodb.morphia:morphia:1.0.0-rc0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
